# blockchain

./: build.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/myapplication/api/: MoviesApi.kt
app/src/main/java/com/example/myapplication/data/: CharacterData.kt  ComicData.kt  SeriesData.kt
app/src/main/java/com/example/myapplication/databases/: CharacterDaos.kt  MovieDatabase.kt
app/src/main/java/com/example/myapplication/moduleLayer/: MovieModule.kt
app/src/main/java/com/example/myapplication/movieUi/charactersOnly/: AllCharacterScreen.kt
app/src/main/java/com/example/myapplication/repository/: MovieRepository.kt
app/src/main/java/com/example/myapplication/utilis/: Constant.kt
app/src/main/java/com/example/myapplication/viewModel/: MovieViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
